*
  margin: 0
  padding: 0
  box-sizing: border-box


html, body
  width: 100%
  height: 100%

body
  font-family: 'Avenir', sans-serif
  font-size: 1rem
  line-height: 1

.d3-globe
  width: 100%
  height: 100%
  padding: 20px
  overflow: hidden
  position: relative

  &__svg 
    width: 100%
    height: 100%
    transform: scale(0)
    transition: transform .3s cubic-bezier(0.25, 0.1, 0.25, 1.56)

    &[data-visible="true"]
      transform: scale(1)

  &__globe, &__shadow
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    overflow: visible
  
  &__base 
    fill: var(--globe-base-colour, #0480b1)

  &__land
    fill: var(--globe-land-colour, #8eab2e)
    stroke: var(--globe-land-stroke-colour, transparent)

  &__point
    fill: var(--globe-point-background-colour, #4b4a74de)
    stroke: var(--globe-point-stroke-colour, transparent)

    &:hover
      --globe-point-stroke-colour: var(--globe-point-hover-stroke-colour, transparent)
      --globe-point-background-colour: var(--globe-point-hover-background-colour, black)
      --globe-point-text-colour: var(--globe-point-hover-text-colour, white)

  &__text
    fill: var(--globe-point-text-colour, white)
    pointer-events: none

  &__shadow
    box-shadow: inset -25px -25px 40px rgba(0,0,0,.35)
    z-index: 1
    border-radius: 50%
    pointer-events: none

  &__group
    cursor: pointer

.d3-globe
  &__data
    position: absolute
    bottom: 10px
    background: rgba(0,0,0,.3)
    left: 10px
    right: 10px
    text-align: center
    font-size: 12px
    padding: 20px
    border-radius: 5px
    color: black
    transition: transform .3s cubic-bezier(0.25, 0.1, 0.25, 1.56)
    transform: translateY(0)

    &:empty
      transform: translateY(calc(100% + 20px))

    pre
      white-space: inherit